.book-list {
  display: flex;
  flex-wrap: wrap;
  max-height: 500px;
  overflow-y: auto;
  .book {
    width: 29%;
    display: flex;
    padding: 10px;
    margin: 10px;
    border: 1px solid #ccc;
    .book-left {
      width: 40%;
      padding-right: 10px;
      img {
        max-width: 100%;
        width: 120px;
        margin: 50% 0;
      }
    }
    .book-right {
      width: 60%;
      overflow: hidden;
      .book-right-name {
        font-size: 14px;
        text-align: center;
        font-weight: 600;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
      .book-right-author {
        margin: 4px;
        font-size: 14px;
        text-align: center;
      }
      .book-right-detail {
        font-size: 12px;
        text-overflow: ellipsis;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
        word-wrap: break-word;
        margin: 0 0 4px;
      }
      .book-right-price {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 14px;
      }
      .book-right-tags {
        .book-right-tag {
          margin: 4px;
          display: inline-block;
          font-size: 12px;
          padding: 4px 8px;
          border-radius: 4px;
        }
      }
    }
  }
}
