.add-novel-dialog {
  width: calc(100% - 200px) !important;
  max-width: calc(100% - 200px) !important;
  .modal-content {
    min-height: 500px;
    max-height: 100%;
  }
  .modal-body {
    display: flex;
    padding: 0;
    .add-novel-dialog-side {
      width: 180px;
      padding: 10px;
      border-right: 1px solid #e6e6dd;
      .nav-item {
        cursor: pointer;
      }
    }
    .add-novel-dialog-main {
      width: calc(100% - 180px);
      padding: 10px;
      .local-file-input {
        height: 0px;
        width: 0px;
        opacity: 0;
      }
      .local-file-info {
        .load-from-local-brief {
          min-height: 120px;
        }
        .modal-footer {
          border-top: none;
        }
      }
    }
  }
}
@media screen and (max-width: 768px) {
  .add-novel-dialog {
    width: 100% !important;
    max-width: 100% !important;
  }
}
