@import "../css/variables.less";

.navs {
  background-color: @background-color;
  flex-shrink: 0;
  border-right: 1px solid @border-color;
  transition: width 0.3s ease 0s;
  .navs-header {
    height: 40px;
    padding: 5px 10px;
    padding-bottom: 0;
    display: flex;
    justify-content: space-between;
    .navs-header-search {
      display: flex;
      justify-content: center;
      align-items: center;
      .navs-header-search-input {
        margin: 0 5px;
        border: 0;
        border-bottom: 1px solid @border-color;
        border-radius: 0;
        background-color: @background-color;
        &:focus {
          box-shadow: none;
        }
      }
    }
    .navs-header-icon {
      height: 30px;
      line-height: 30px;
      font-size: 13px;
      cursor: pointer;
    }
  }
  .navs-body {
    height: calc(100% - 80px);
    overflow-y: auto;
    .navs-body-item {
      padding: 4px 10px;
      justify-content: center;
      align-items: center;
      &:hover {
        cursor: pointer;
      }
      &.active {
        background-color: @highlight-color;
      }
      .navs-body-item-name {
        width: calc(100% - 20px);
      }
      .navs-body-item-delete {
        width: 20px;
      }
    }
  }
  .navs-footer {
    .novel-reader-ant-btn {
      width: 100%;
    }
  }
}

@media screen and (max-width: 768px) {
  .navs {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 100;
  }
}
