const en = {
  'Welcome_to_use_offline_mode': "Welcome to use offline mode",
  'Select': "Select",
  'Full_screen_webpage': "Full screen webpage",
  'Full_screen_article': "Full screen article",
  'Basic_settings': "Basic",
  'Advanced_settings': "Advanced",
  'Kamisato Ayaka': 'Kamisato Ayaka',
  'Nagano Harajogu Shrine': 'Nagano Harajogu Shrine',
  'Barbara': 'Barbara',
  'Keqing': 'Keqing',
  'Amber': 'Amber',
  'Lisa': 'Lisa',
  'Fischer': 'Fischer',
  'Noello': 'Noello',
  'Genshin Theme': 'Genshin Theme',
  'Select theme': 'Select theme',
  'Font size': 'Font size',
  'Font typeface': 'Font typeface',
  'Font weight': 'Font weight',
  'Line height': 'Line height',
  'Font color': 'Font color',
  'Background color': 'Background color',
  'Background transparency': 'Background transparency',
  'The watermark length cannot exceed 20 characters': 'The watermark length cannot exceed 20 characters',
  'The watermark was successfully removed, please refresh the interface later': 'The watermark was successfully removed, please refresh the interface later',
  'Watermark': 'Watermark',
  'Large': 'Large',
  'Middle': 'Middle',
  'Small': 'Small',
  'Daytime': 'Daytime',
  'Green_theme': 'Green theme',
  'Nighttime': 'Nighttime',
  'Page_Theme': 'Page theme',
  'Font_Size': 'Font size',
  'Log in': 'Log in',
  'Email': 'Email',
  'Password': 'Password',
  'Back to top': 'Back to top',
  'Upgrade': 'Upgrade',
  'There is currently no text available, please upload and select the text': 'There is currently no text available, please upload and select the text',
  'No corresponding novel found, please try using a different keyword': 'No corresponding novel found, please try using a different keyword',
  'Local import': 'Local import',
  'Online import': 'Online import',
  'This is an exclusive feature for networking': 'This is an exclusive feature for networking',
  'Hot': 'Hot',
  'Online search': 'Online search',
  'The book price should be greater than 0': 'The book price should be greater than 0',
  'Missing some required fields': 'Missing some required fields',
  'Name': 'Name',
  'Author': 'Author',
  'Price': 'Price',
  'Search': 'Search',
  'Searching, please wait': 'Searching, please wait',
  'Comment should have at least 8 characters in length': 'Comment should have at least 8 characters in length',
  'The comment word count cannot exceed 1000 characters': 'The comment word count cannot exceed 1000 characters',
  'Comment successful': 'Comment successful',
  'Error, please try again': 'Error, please try again',
  'Save': 'Save',
  'Successfully saved': 'Successfully saved',
  'The comment has been deleted': 'The comment has been deleted',
  'Say': 'Say',
  'Edit': 'Edit',
  'Delete': 'Delete',
  'Getting comments failed, please close the dialog box and try again': 'Getting comments failed, please close the dialog and try again',
  'Comment': 'Comment',
  'No more comment': 'No more comment',
  'Add': 'Add',
  'File': 'File',
  'Outline': 'Outline',
  'Seperate': 'Seperate',
  'Paragraph': 'Paragraph',
  'Fullscreen': 'Fullscreen',
  'Read mode': 'Read mode',
  'Share': 'Share',
  'Scan code to share': 'Scan code to share',
  'Download': 'Download',
  'This is already the first page': 'This is already the first page',
  'This is already the last page': 'This is already the last page',
  'Paragraph not found, Paragraph mode not supported': 'Paragraph not found, Paragraph mode not supported',
  'Close': 'Close'
};

export default en;
