const zh = {
  'Welcome_to_use_offline_mode': "欢迎使用离线模式",
  'Select': "选择",
  'Full_screen_webpage': "网页全屏",
  'Full_screen_article': "文章全屏",
  'Basic_settings': "基本设置",
  'Advanced_settings': "高级设置",
  'Kamisato Ayaka': '神里绫华',
  'Nagano Harajogu Shrine': '宵宫',
  'Barbara': '芭芭拉',
  'Keqing': '刻晴',
  'Amber': '安柏',
  'Lisa': '丽莎',
  'Fischer': '菲谢尔',
  'Noello': '诺艾尔',
  'Genshin Theme': '原神主题',
  'Select theme': '选择主题',
  'Font size': '文字大小',
  'Font typeface': '文字字体',
  'Font weight': '文字粗细',
  'Line height': '行高',
  'Font color': '文字颜色',
  'Background color': '背景颜色',
  'Background transparency': '背景透明度',
  'The watermark length cannot exceed 20 characters': '水印长度不能超过20个字符',
  'The watermark was successfully removed, please refresh the interface later': '水印成功移除，稍后刷新界面',
  'Watermark': '水印',
  'Large': '大',
  'Middle': '中',
  'Small': '小',
  'Daytime': '日间',
  'Green_theme': '护眼',
  'Nighttime': '夜间',
  'Page_Theme': '页面主题',
  'Log in': '登录',
  'Email': '邮箱',
  'Password': '密码',
  'Back to top': '回到顶部',
  'Upgrade': '升级',
  'There is currently no text available, please upload and select the text': '没有可选文本，请上传并选择文本',
  'No corresponding novel found, please try using a different keyword': '',
  'Local import': '本地导入',
  'Online import': '在线导入',
  'This is an exclusive feature for networking': '这是联网专用功能',
  'Hot': '热点',
  'Online search': '在线搜索',
  'The book price should be greater than 0': '书籍价格应该大于0',
  'Missing some required fields': '缺少必填项',
  'Name': '名称',
  'Author': '作者',
  'Price': '价格',
  'Search': '搜索',
  'Searching, please wait': '搜索中，请等候',
  'Comment should have at least 8 characters in length': '评论应当不少于8个字',
  'The comment word count cannot exceed 1000 characters': '评论不能超过1000个字',
  'Comment successful': '评论成功',
  'Error, please try again': '错误，请重试',
  'Save': '保存',
  'Successfully saved': '保存成功',
  'The comment has been deleted': '评论已经被删除',
  'Say': '说',
  'Save': '保存',
  'Edit': '编辑',
  'Delete': '删除',
  'Getting comments failed, please close the dialog box and try again': '获取评论失败，请关闭对话框并重试',
  'Comment': '评论',
  'No more comment': '没有更多评论',
  'Font_Size': '字号',
  'Add': '增加',
  'File': '文件',
  'Outline': '大纲',
  'Seperate': '分页',
  'Paragraph': '章节',
  'Fullscreen': '全屏',
  'Read mode': '阅读模式',
  'Share': '分享',
  'Scan code to share': '扫码分享',
  'Close': '关闭'
};

export default zh;
