#main {
  height: 100%;
  width: calc(100%);
  background-color: #fafaf9;
  font-size: 16px;
  position: relative;
  overflow: hidden;
  .folder-icon {
    position: absolute;
    top: 50%;
    right: 0;
    width: 30px;
    height: 30px;
    background-color: #fff;
    border-radius: 50% 0 0 50%;
    border: 1px solid #ccc;
    cursor: pointer;
    line-height: 30px;
    padding-left: 7px;
    color: #666;
  }
  .long-page {
    overflow: auto;
    height: 100%;
    padding: 80px 60px;
    background-size: cover;
    .long-page-container {
      line-height: 1.5;
      font-size: 16px;
      border: 1px solid #e6e6dd;
      padding: 50px;
      background-color: #fff;
      word-break: break-word;
    }
  }
}
