@import "../css/variables.less";

.text-truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.error {
  color: @error-color;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.d-flex {
  display: flex;
}

.d-block {
  display: block;
}

.icon {
  color: @icon-color;
  cursor: pointer;
  padding: 0 4px;
}

.icon:hover {
  color: @icon-hover-color;
}

@media screen and (max-width: 768px) {
  .icon {
    padding: 0 8px;
  }
}
